snippet copyright
	/*-*-                                                                       -*-│
	╞══════════════════════════════════════════════════════════════════════════════╡
	│ Copyright ${1:2023} Tom Jammy                                                     │
	╚─────────────────────────────────────────────────────────────────────────────*/

snippet license
	/*─────────────────────────────────────────────────────────────────╗
	│ To the extent possible under law, Tommy Jeff has waived          │
	│ all copyright and related or neighboring rights to this file,    │
	│ as it is written in the following disclaimers:                   │
	│   • http://unlicense.org/                                        │
	│   • http://creativecommons.org/publicdomain/zero/1.0/            │
	╚─────────────────────────────────────────────────────────────────*/
